<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex use</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightsalmon;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: tomato;
            color: white;
            font-weight: 700;
            border: 0;
            padding: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
    </style>
</head>

<body>

    <head>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Order</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href="">
                    <i class="fas fa-sign-out-alt"></i></i>
                </a>
            </span>
        </nav>
    </head>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your email" id="" required>
            <input type="password" name="" placeholder="Your Password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>

</body>

</html>